##  The One Probe
gtqt.top.item_outputs=Currently producing items:
gtqt.top.fluid_outputs=Currently producing fluids:
gtqt.top.getparallelLimit=Parallel limit:
gtqt.top.temperature=Temperature:
gtqt.top.cleanroom=clean:
gtqt.top.averageInLastSec=Average In Last Sec：
gtqt.top.averageOutLastSec=Average Out Last Sec：
gtqt.top.fusion_reactor.heat=Fusion Reactor Heat：
gtqt.top.face=Facing:
gtqt.top.in=Max input // Actual input:
gtqt.top.on=Max output // Actual output:
gtqt.top.v=Current:
gtqt.top.i=Voltage: